spring.freemarker.suffix=.ftl

spring.freemarker.charset=utf-8

spring.datasource.url= jdbc:mysql://121.36.217.91:3306/takeaway
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=TNL7r06H5fDt
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8091
#spring.freemarker.content-type=text/html;charset=UTF-8


