Manifest-Version: 1.0
Main-Class: com.nowcoder.wenda.WendaApplication
Class-Path: jackson-datatype-jsr310-2.11.0.jar jackson-core-2.11.0.jar l
 ogback-core-1.2.3.jar spring-context-support-5.2.7.RELEASE.jar snakeyam
 l-1.26.jar spring-boot-starter-json-2.3.1.RELEASE.jar gsjdbc4.jar tomca
 t-embed-core-9.0.36.jar spring-core-5.2.7.RELEASE.jar jackson-annotatio
 ns-2.11.0.jar jackson-module-parameter-names-2.11.0.jar spring-beans-5.
 2.7.RELEASE.jar spring-boot-autoconfigure-2.3.1.RELEASE.jar spring-expr
 ession-5.2.7.RELEASE.jar jakarta.el-3.0.3.jar freemarker-2.3.30.jar jak
 arta.annotation-api-1.3.5.jar spring-aop-5.2.7.RELEASE.jar spring-boot-
 starter-web-2.3.1.RELEASE.jar slf4j-api-1.7.30.jar log4j-api-2.13.3.jar
  spring-webmvc-5.2.7.RELEASE.jar log4j-to-slf4j-2.13.3.jar spring-boot-
 starter-tomcat-2.3.1.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-context
 -5.2.7.RELEASE.jar jackson-databind-2.11.0.jar spring-boot-starter-logg
 ing-2.3.1.RELEASE.jar logback-classic-1.2.3.jar spring-jcl-5.2.7.RELEAS
 E.jar tomcat-embed-websocket-9.0.36.jar jackson-datatype-jdk8-2.11.0.ja
 r spring-web-5.2.7.RELEASE.jar spring-boot-2.3.1.RELEASE.jar spring-boo
 t-starter-freemarker-2.3.1.RELEASE.jar spring-boot-devtools-2.3.1.RELEA
 SE.jar spring-boot-starter-2.3.1.RELEASE.jar

